# See: docs/development.md
START_AIRTABLE_TOKEN=
# StART V3 base
START_AIRTABLE_BASE=appBsR589OxNN5JY4

# See: docs/development.md
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# See: docs/development.md
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCqhXDnXAnPgXk_4n9EC1u2jeEP5E10k-E
