# See: docs/development.md
REACT_APP_AUTH0_DOMAIN=start-dashboard-staging.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Mwaes0PBawDgJbPpGpOjz8NMgq8Ked4G

# See: docs/development.md
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCoKWpTZYJMZK7XvS56-8ImBkPHYAB45NA

# See: docs/development.md - Enable local HTTPS
HTTPS=true
SSL_CRT_FILE=../dev/server.cert
SSL_KEY_FILE=../dev/server.key
HOST=start-dashboard