# name of our action
name: 'Deploy StorybookJS: Airtable apps'
# the event that will trigger the action
on:
  push:
    paths:
      - 'airtable-apps/send_email/**'
      - '.github/workflows/storybook-airtable-app.yml'

# what the action will do
jobs:
  deploy:
    # the operating system it will run on
    runs-on: ubuntu-latest
    # the list of steps that the action will go through
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Move all react files to root (including hidden dotfiles)
      - run: |
          shopt -s dotglob
          git airtable-apps/send_email/* ./ -fk

      - run: npm install

      - uses: chromaui/action@v1
        # options required to the GitHub chromatic action
        with:
          projectToken: ayhiuop76lu
          token: ${{ secrets.GITHUB_TOKEN }}
